body{
    background-color: lightskyblue;
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    min-width: 768px;
    margin: auto;
}
div{
    background: royalblue;
    border: 1px solid darkblue;
    box-shadow: 0 2px 5px 2px rgba(25, 25, 25, 0.5);
    margin: 15px;
    padding: 25px;
    width: calc(100%/3 - 30px);
}
p, a{
    color: azure;
    font-size: 1.2em;
    text-align: justify;
    margin: 5px;
}
a{
    text-decoration: none;
}
#btn{
    background: none;
    border: 1px solid darkblue;
    box-shadow: 0 2px 2px 1px rgba(25, 25, 25, 0.5);
    color: azure;
    font-size: 1.1em;
    margin-top: 10px;
    padding: 10px;
    width: 33%;
}
#btn:hover{
    box-shadow: 0 2px 4px 1px rgba(25, 25, 25, 0.75);
    cursor: pointer;
    transform: scale(1.05);
}
#more{
    display: none;
}

table{
    border-collapse: collapse;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
    color: azure;
    font-size: 1.1em;
    width: 100%;
}
td, th{
    border: 1px solid azure;
    padding: 5px;
}
th{
    background: darkblue;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
}
.grid-items{
    background: cornflowerblue;
    box-sizing: border-box;
    box-shadow: none;
    color: azure;
    cursor: pointer;
    font-weight: bolder;
    line-height: 50px;
    padding: 0;
    margin: 0;
    text-align: center;
    user-select: none;
    width: 100%;
}
input{
    border: none;
    box-sizing: border-box;
    font-size: 1.5em;
    height: 52px;
    text-align: right;
    width: 100%;
}
#input{
    grid-column: 1/-1;
}
#clear{
    background: darkblue;
    grid-column: 1/3;
}
#backspace{
    grid-column: 3/-1;
}
#equal{
    background: indigo;
    grid-column: 4;
    grid-row: 6/8;
    line-height: 100px;
}
#zero{
    grid-column: 1/3;
}

#test-grid{
    display: grid;
    height: 500px;
    /*grid-gap: 10px;*/
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 20% 10% 30% 30% 10%;
    grid-template-areas:
            "header header header header"
            "nav nav nav nav"
            "article article article aside1"
            "article article article aside2"
            "footer footer footer footer"
}
#test-grid > div{
    padding: 0;
    margin: 0;
    width: 100%;
}
#test-grid > div:nth-child(1){
    grid-area: header;
}
#test-grid > div:nth-child(2){
    grid-area: nav;
}
#test-grid > div:nth-child(3){
    grid-area: article;
}
#test-grid > div:nth-child(4){
    grid-area: aside1;
}
#test-grid > div:nth-child(5){
    grid-area: aside2;
}
#test-grid > div:nth-child(6){
    grid-area: footer;
}

#tab menu{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
}
#tab menu li{
    color: lightgrey;
    cursor: pointer;
    font-size: 2rem;
    padding: 0 .5rem;
    /*border: 3px dashed lightgrey;*/
}
#tab div{
    margin: -3px auto 0;
    width: 100%;
}
.tab_border{
    border: 3px dashed  lightgrey;
    border-bottom: 3px solid royalblue;
}
.tab_content{
    display: none;
}
.show_tab_content{
    border: 3px dashed  lightgrey;
    display: block;
}
#modal{
    align-items: center;
    display: none;
    justify-content: space-between;
    position: fixed;
    z-index: 99;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
html{
    position: relative;
}
#modal span{
    color: lightgrey;
    cursor: pointer;
    font-size: 2rem;
}
#modal_bg{
    background: rgba(0, 0, 0, 0.5);
    border: none;
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}
#anim{
    position: relative;
    padding: 0;
    height: 500px;
    width: 500px;
}
#mover{
    margin: 0;
    position: absolute;
    width: 50px;
    height: 50px;
}
#filter ul{
    margin: 1rem auto;
    padding: 0;
    list-style: none;
}
#filter ul li{
    background: whitesmoke;
    border: 2px dotted whitesmoke;
}
.liHeader{
    background: gold!important;
}
#progressBar{
    background: repeating-linear-gradient(-45deg, white, white 5px, greenyellow 5px, greenyellow 10px);
    color: green;
    text-align: center;
}
#toDo{
    align-items: center;
    display: flex;
    flex-direction: column;
}
#toDo section{
    align-items: center;
    background: yellow;
    display: flex;
    justify-content: space-between;
    margin: .5rem 0;
    width: 100%;
}
#toDo section span, #toDo section p{
    cursor: pointer;
    color: coral;
    font-weight: bolder;
    text-transform: uppercase;
}
.done{
    background: greenyellow!important;
    text-decoration: line-through;
}
#data input{
    margin: .5rem 0;
    text-align: left;
}
#data input[type=button]{
    text-align: center;
}